# Selenium_Automation_POC

./: README.md  config.properties  pom.xml  testng.xml
Resources/: .~lock.AddNewPayerData.xls#  AddNewPayerData.xls  IndividualAddNewPayerData.xls
TestData/: users.properties
src/main/java/com/poc/pageobject/: AddPayerForm.java  AddRecipientPage.java  DashboardPage.java  Forms.java  HomePage.java  LoginPage.java  ManagePayerPage.java  ManageRecipient.java  MiscFormSingleFiling.java  NECFormSingleFiling.java  NecSubmitPayersPage.java  NewForm.java  People.java  SideNavigation.java
src/test/java/com/poc/smoke/: DeleteSinglePayer.java  LoginFunctionalityTest.java  ValidateBusinessTypePayerAdded.java  ValidateIndividualTypePayerAdded.java
